<?xml version="1.0" encoding="utf-8"?>
<project name="ASDoc build" default="createdocs">
 
	<property name="asdoc.dir" location="C:\Program Files\Adobe\Flex Builder 3\sdks\3.2.0\bin"/>
 
	<target name="createdocs">
		<exec executable="${asdoc.dir}/asdoc.exe" failonerror="true">
			<arg line="-doc-sources 'src/'"/>
			<arg line="-main-title 'DataFilterLib, provides advanced MXML filtering for ArrayCollection'"/>
			<arg line="-window-title 'DataFilterLib'"/>
			<arg line="-output 'docs'"/>
		</exec>
	</target>
</project>