<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	<groupId>com.fnicollet</groupId>
	<artifactId>datafilter</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>DataFilterLib</name>
	<description>DataFilterLib, provides advanced MXML filtering for ArrayCollection</description>



	<properties>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<player.version>10.2</player.version>
		<flex-mojos.version>4.0-RC2</flex-mojos.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flex-debug>false</flex-debug>
		<flex-optimize>true</flex-optimize>
		<flex-verbose-stacktraces>false</flex-verbose-stacktraces>
	</properties>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
    scm:svn:http://flex-datafilterlib.googlecode.com/svn/trunk/DataFilterLib</connection>
		<developerConnection>
    scm:svn:https://flex-datafilterlib.googlecode.com/svn/trunk/DataFilterLib</developerConnection>
		<url>
    http://flex-datafilterlib.googlecode.com/svn/trunk/DataFilterLib</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<developers>
		<developer>
			<id>fnicollet</id>
			<name>Fabien Nicollet</name>
			<email>fnicollet@gmail.com</email>
		</developer>
	</developers>



	<dependencies>
		<!-- all the flex4 sdk : did not use the flex-framework pom to be able 
			to link all the swc as caching -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>advancedgrids</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>authoringsupport</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>charts</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>core</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flash-integration</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>osmf</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>sparkskins</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark_dmv</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>textLayout</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>zip</type>
			<classifier>configs</classifier>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>advancedgrids</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>charts</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mx</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>osmf</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>rpc</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>spark</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>textLayout</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flash-integration</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<!-- eof common flex4 sdk dependencies -->
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
			<classifier>${player.version}</classifier>
			<scope>caching</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.sdk.version}</version>
			<type>rb.swc</type>
			<scope>caching</scope>
		</dependency>
		<!-- eof flex-4 sdk dependencies -->
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<extensions>true</extensions>
				<configuration>
					<!-- Use Adobe-signed framework Runtime Shared Libraries (RSLs). -->
					<policyFileUrls>
						<url>
							http://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>
					</policyFileUrls>
					<rslUrls>
						<url>
							http://fpdownload.adobe.com/pub/{extension}/flex/${flex.sdk.version}/{artifactId}_{version}.{extension}</url>
					</rslUrls>
					<debug>${flex-debug}</debug>
					<optimize>${flex-optimize}</optimize>
					<verboseStacktraces>
						${flex-verbose-stacktraces}</verboseStacktraces>
					<targetPlayer>${player.version}</targetPlayer>
					<includeSources>
						<param>${project.build.sourceDirectory}</param>
					</includeSources>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.0-RC2,)
										</versionRange>
										<goals>
											<goal>compile-swc</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>asdoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
