<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%"
         height="100%"
         xmlns:filter="com.fnicollet.datafilter.filter.*">
  <mx:Script>
    <![CDATA[
      import com.fnicollet.datafilter.filter.DataFilterIntervalOperator;
      import com.fnicollet.datafilter.filter.DataFilterSingleValueOperator;
      import com.fnicollet.datafilter.filter.DataFilterType;
    ]]>
  </mx:Script>

  <mx:Script source="../data/ProductData.as"/>

  <filter:DataFilterSet id="filterSet"
                        data="{productData}">
    <filter:dataFilterParameters>
      <filter:DataFilterParameters id="tstIntervalParameters"
                                   filterType="{DataFilterType.INTERVAL}"
                                   filterKeys="{'productPrice'}"
                                   filterOperator="{DataFilterIntervalOperator.INTERVAL_CLOSED}"
                                   filterValues="{hsProductPrice.values}"
                                   active="{activeIntervalCB.selected}"
                                   invert="{invertIntervalCB.selected}"/>
      <filter:DataFilterParameters id="tstMultiValueParameter"
                                   filterType="{DataFilterType.SINGLE_VALUE}"
                                   filterKeys="productType"
                                   filterOperator="{DataFilterSingleValueOperator.EQUALS_TO}"
                                   filterValues="{singleValuesList.selectedItems}"
                                   invert="{invertListCB.selected}"
                                   active="{activeListCB.selected}"/>
      <filter:DataFilterParameters id="tstSingleValueParameter"
                                   filterType="{DataFilterType.SINGLE_VALUE}"
                                   filterKeys="{textFieldCB.selectedItem}"
                                   filterOperator="{textOperatorCB.selectedItem}"
                                   filterValues="{stringFilter.text}"
                                   active="{activeTextCB.selected}"
                                   invert="{invertTextCB.selected}"/>
    </filter:dataFilterParameters>
  </filter:DataFilterSet>

  <mx:Label text="Price Range"
            fontWeight="bold"
            fontSize="13"/>
  <mx:HBox>
    <mx:CheckBox id="activeIntervalCB"
                 label="Activer"
                 selected="true"/>
    <mx:CheckBox id="invertIntervalCB"
                 label="Inverser"/>
  </mx:HBox>
  <mx:HBox>
    <mx:HSlider id="hsProductPrice"
                allowTrackClick="true"
                minimum="0"
                maximum="3000"
                snapInterval="10"
                liveDragging="true"
                thumbCount="2"
                toolTip="Price"
                width="220"
                values="[800,3000]"
                labels="[0, 3000]"/>
  </mx:HBox>

  <mx:HRule width="100%"/>
  <mx:Label text="Filter by user input"
            fontWeight="bold"
            fontSize="13"/>
  <mx:HBox>
    <mx:CheckBox id="activeTextCB"
                 label="Activer"
                 selected="false"/>
    <mx:CheckBox id="invertTextCB"
                 label="Inverser"/>
  </mx:HBox>
  <mx:HBox>
    <mx:TextInput id="stringFilter"/>
    <mx:ComboBox id="textOperatorCB">
      <mx:dataProvider>
        <mx:Array>
          <mx:String>StartWith</mx:String>
          <mx:String>EqualsTo</mx:String>
          <mx:String>Like</mx:String>
        </mx:Array>
      </mx:dataProvider>
    </mx:ComboBox>
    <mx:Label text=" on field: "/>
    <mx:ComboBox id="textFieldCB">
      <mx:dataProvider>
        <mx:Array>
          <mx:String>productName</mx:String>
          <mx:String>productPrice</mx:String>
          <mx:String>productType</mx:String>
          <mx:String>productCondition</mx:String>
          <mx:String>productVendor</mx:String>
        </mx:Array>
      </mx:dataProvider>
    </mx:ComboBox>
  </mx:HBox>

  <mx:HRule width="100%"/>
  <mx:Label text="Filter By User Selection"
            fontWeight="bold"
            fontSize="13"/>
  <mx:HBox>
    <mx:HBox>
      <mx:CheckBox id="activeListCB"
                   label="Activer"
                   selected="false"/>
      <mx:CheckBox id="invertListCB"
                   label="Inverser"/>
    </mx:HBox>
    <mx:List id="singleValuesList"
             rowCount="4"
             allowMultipleSelection="true">
      <mx:dataProvider>
        <mx:Array>
          <mx:String>home</mx:String>
          <mx:String>computers</mx:String>
          <mx:String>auto</mx:String>
          <mx:String>electro</mx:String>
        </mx:Array>
      </mx:dataProvider>
    </mx:List>
  </mx:HBox>

  <mx:Label text="Filtered Data"
            fontSize="14"
            fontWeight="bold"/>
  <mx:DataGrid rowCount="8"
               dataProvider="{productData}"
               width="100%">
    <mx:columns>
      <mx:DataGridColumn dataField="productName"
                         headerText="Name"/>
      <mx:DataGridColumn dataField="productPrice"
                         headerText="Price"/>
      <mx:DataGridColumn dataField="productType"
                         headerText="Type"/>
      <mx:DataGridColumn dataField="productCondition"
                         headerText="Condition"/>
      <mx:DataGridColumn dataField="productVendor"
                         headerText="Vendor"/>
    </mx:columns>
  </mx:DataGrid>
</mx:VBox>
