<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:filter="com.fnicollet.datafilter.filter.*">
  <mx:Script>
    <![CDATA[
      import com.fnicollet.datafilter.filter.DataFilterSingleValueOperator;
      import com.fnicollet.datafilter.filter.DataFilterType;

      [Bindable]
      private var _filterByRangeText:String = "Equals to multiple values\n(ctrl for multiple selection)";

      [Bindable]
      private var _filterByRangeSubText:String = "Pick one or several values from the list\n(activate the filter before using it)";
    ]]>
  </mx:Script>

  <mx:Script source="../data/ProductData.as"/>

  <filter:DataFilterSet id="filterSet" data="{productData}">
    <filter:dataFilterParameters>
      <filter:DataFilterParameters id="tstMultiValueParameter" filterType="{DataFilterType.SINGLE_VALUE}" filterKeys="productType" filterOperator="{DataFilterSingleValueOperator.EQUALS_TO}"
                                   filterValues="{singleValuesList.selectedItems}" invert="{invertListCB.selected}" active="{activeListCB.selected}"/>
      <filter:DataFilterParameters id="tstSingleValueParameter" filterType="{DataFilterType.SINGLE_VALUE}" filterKeys="{textFieldCB.selectedItem}" filterOperator="{textOperatorCB.selectedItem}"
                                   filterValues="{stringFilter.text}" active="{activeTextCB.selected}" invert="{invertTextCB.selected}"/>
    </filter:dataFilterParameters>
  </filter:DataFilterSet>

  <mx:HBox width="100%">
    <mx:VBox width="100%">
      <mx:HBox>
        <mx:Label text="From a simple input" fontWeight="bold" fontSize="13"/>
        <mx:CheckBox id="activeTextCB" label="Activate" selected="true"/>
        <mx:CheckBox id="invertTextCB" label="Invert"/>
      </mx:HBox>
      <mx:HBox>


        <mx:VBox>
          <mx:Label text="Filter using this value"/>
          <mx:TextInput id="stringFilter"/>
        </mx:VBox>

        <mx:VBox>
          <mx:Label text=" with operator: "/>
          <mx:ComboBox id="textOperatorCB">
            <mx:dataProvider>
              <mx:Array>
                <mx:String>StartWith</mx:String>
                <mx:String>EqualsTo</mx:String>
                <mx:String>Like</mx:String>
              </mx:Array>
            </mx:dataProvider>
          </mx:ComboBox>
        </mx:VBox>

        <mx:VBox>
          <mx:Label text=" on field: "/>
          <mx:ComboBox id="textFieldCB">
            <mx:dataProvider>
              <mx:Array>
                <mx:String>productName</mx:String>
                <mx:String>productPrice</mx:String>
                <mx:String>productType</mx:String>
                <mx:String>productCondition</mx:String>
                <mx:String>productVendor</mx:String>
              </mx:Array>
            </mx:dataProvider>
          </mx:ComboBox>
        </mx:VBox>

      </mx:HBox>
    </mx:VBox>
    <mx:VBox width="100%" borderStyle="solid" paddingLeft="5">
      <mx:Text text="{_filterByRangeText}" fontWeight="bold" fontSize="13" selectable="false"/>
      <mx:HBox>
        <mx:CheckBox id="activeListCB" label="Activate" selected="false"/>
        <mx:CheckBox id="invertListCB" label="Invert"/>
      </mx:HBox>
      <mx:VBox>
        <mx:Text text="{_filterByRangeSubText}" selectable="false"/>
        <mx:List id="singleValuesList" rowCount="4" allowMultipleSelection="true">
          <mx:dataProvider>
            <mx:Array>
              <mx:String>home</mx:String>
              <mx:String>computers</mx:String>
              <mx:String>auto</mx:String>
              <mx:String>electro</mx:String>
            </mx:Array>
          </mx:dataProvider>
        </mx:List>
      </mx:VBox>
    </mx:VBox>
  </mx:HBox>




  <mx:Label text="Filtered Data" fontSize="14" fontWeight="bold"/>
  <mx:DataGrid rowCount="8" dataProvider="{productData}" width="100%">
    <mx:columns>
      <mx:DataGridColumn dataField="productName" headerText="Name"/>
      <mx:DataGridColumn dataField="productPrice" headerText="Price"/>
      <mx:DataGridColumn dataField="productType" headerText="Type"/>
      <mx:DataGridColumn dataField="productCondition" headerText="Condition"/>
      <mx:DataGridColumn dataField="productVendor" headerText="Vendor"/>
    </mx:columns>
  </mx:DataGrid>

  <mx:Label text="Unfiltered Data" fontSize="14" fontWeight="bold"/>
  <mx:DataGrid rowCount="5" dataProvider="{productData.source}" width="100%">
    <mx:columns>
      <mx:DataGridColumn dataField="productName" headerText="Name"/>
      <mx:DataGridColumn dataField="productPrice" headerText="Price"/>
      <mx:DataGridColumn dataField="productType" headerText="Type"/>
      <mx:DataGridColumn dataField="productCondition" headerText="Condition"/>
      <mx:DataGridColumn dataField="productVendor" headerText="Vendor"/>
    </mx:columns>
  </mx:DataGrid>
</mx:VBox>
