<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" paddingLeft="20"
         paddingRight="20" creationComplete="onCreationComplete();">
  <mx:Script source="../data/StateData.as"/>
  <mx:Script>
    <![CDATA[
      import mx.binding.utils.BindingUtils;
      import com.fnicollet.datafilter.filter.DataFilterSingleValueOperator;
      import com.fnicollet.datafilter.filter.DataFilterType;
      import com.fnicollet.datafilter.filter.DataFilterParameters;
      import com.fnicollet.datafilter.filter.DataFilterSet;
      private var _dataFilterSet:DataFilterSet = null;
      private var _dataFilterParameters:DataFilterParameters = null;

      private function onCreationComplete():void {
        // instanciation of the global DataFilterSet
        _dataFilterSet = new DataFilterSet;
        // setting the data the DataFilterSet will filter (our USA States)
        _dataFilterSet.data = statesData;
        // DataFilterParameters creation
        // here, we are going to create only one DataFilterParameters Object but 
        // we could create as many as we want if we want to cumulate filters
        _dataFilterParameters = new DataFilterParameters;
        _dataFilterParameters.filterType = DataFilterType.SINGLE_VALUE;
        _dataFilterParameters.filterKeys = "state";
        _dataFilterParameters.filterOperator = DataFilterSingleValueOperator.STARTS_WITH;
        // we create a Binding between the stateInput.text property and the DataFilterParameters proprerty
        BindingUtils.bindProperty(_dataFilterParameters, "filterValues", stateInput, "text");
        // once we created our DataFilterParameters Object, we add it
        // to the DataFilterSet:
        _dataFilterSet.dataFilterParameters = [_dataFilterParameters];
      }
    ]]>
  </mx:Script>
  <mx:Label text="Filter By State Name (Starts With)" fontSize="14" fontWeight="bold"/>
  <mx:Label 
            text="This is the same behaviour as the Very Simple Example, but using ActionScript instead of MXML"
            fontSize="14" fontWeight="bold"/>
  <mx:TextInput id="stateInput"/>

  <mx:Label text="Filtered Data" fontSize="14" fontWeight="bold"/>
  <mx:DataGrid rowCount="8" dataProvider="{statesData}" width="100%">
    <mx:columns>
      <mx:DataGridColumn dataField="state" headerText="State Name"/>
      <mx:DataGridColumn dataField="sales" headerText="Sales"/>
      <mx:DataGridColumn dataField="employees" headerText="Number of Employees"/>
      <mx:DataGridColumn dataField="population" headerText="Population"/>
    </mx:columns>
  </mx:DataGrid>

  <mx:Label text="Unfiltered Data" fontSize="14" fontWeight="bold"/>
  <mx:DataGrid rowCount="8" dataProvider="{statesData.source}" width="100%">
    <mx:columns>
      <mx:DataGridColumn dataField="state" headerText="State Name"/>
      <mx:DataGridColumn dataField="sales" headerText="Sales"/>
      <mx:DataGridColumn dataField="employees" headerText="Number of Employees"/>
      <mx:DataGridColumn dataField="population" headerText="Population"/>
    </mx:columns>
  </mx:DataGrid>
</mx:VBox>
